Manifest-Version: 1.0
Export-Package: irobotcreate2;version="0.0.1";uses:="org.jboss.netty.b
 uffer,org.ros.internal.message,std_msgs"
Bundle-Version: 0.0.1
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: irobotcreate2
Bnd-LastModified: 1455375293000
Created-By: 1.7.0_60 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ros.rosjava_messages.irobotcreate2
Import-Package: org.jboss.netty.buffer;version="[3.5,4)",org.ros.inter
 nal.message,std_msgs;version="[0.5,1)"

